<!DOCTYPE html>
<html>
  <head>
    <title>Bharat Intern</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7614767999716149"
     crossorigin="anonymous"></script>
    <script>
      // JavaScript redirect function
      function redirectToPage() {
        window.location.href =
          "b/i/index.html";
      }
    </script>
  </head>
  <body onload="redirectToPage()">
    <!-- Your page content goes here -->
  </body>
</html>
